<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="p_1_Test_Prog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port1" Type="System.String" Scope="User">
      <Value Profile="(Default)">" "</Value>
    </Setting>
    <Setting Name="Port2" Type="System.String" Scope="User">
      <Value Profile="(Default)">" "</Value>
    </Setting>
  </Settings>
</SettingsFile>